# 将<Ctrl + b>按键前缀改为<Ctrl + a>
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set the base index for windows to 1 instead of 0.
set -g base-index 1
#
# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Mouse support - set to on if you want to use the mouse.
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# 自定义按键
# 分割窗口
#bind-key | split-window -h
#bind-key - split-window -v
#
# 对于 tmux 1.9 之后版本适用
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-n next-window
bind C-p previous-window
bind C-w choose-window
#bind C-c new-window
#
# 对于 tmux 1.9 之后版本适用
bind C-c new-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind m set status off
bind M set status on

#set -g set-titles on
#set -g set-titles-string "#(pwd)"

set -g mode-keys vi
# list-keys -t vi-copy
#unbind [
#unbind p
#bind C-y copy-mode
#bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# develop symfony
bind r split-window -v \; resize-pane -U -t 1 25 \; select-pane -t 2 \; split-window -v \; resize-pane -U -t 2 20 \; split-window -h \;

# Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour39, bg=colour234]⮂#[fg=colour234,bg=colour39]"#(hostname)" #(date +"%y-%m-%d %H:%M:%S") '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W#[fg=colour39,bg=colour234,nobold]⮀"
