[global]
#index-url = http://mirrors.tuna.tsinghua.edu.cn/pypi/simple
#index-url = http://pypi.douban.com/simple/
#index-url = http://pypi.v2ex.com/simple

[install]
trusted-host=pypi.douban.com

[list]
format=columns
